{
  "expo": {
    "name": "MUFTI PAY",
    "slug": "datapadi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Datapadi-bg-white.webp",
    "scheme": "datapadi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "jsEngine": "hermes",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/Datapadi-bg-white.webp",
        "backgroundImage": "./assets/images/Datapadi-bg-white.webp",
        "monochromeImage": "./assets/images/Datapadi-bg-white.webp"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.daniel_ojo.datapadi"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/Datapadi-bg-white.webp"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Datapadi-bg-white.webp",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7530dd1b-0816-4d51-99dd-2cfbc4281475"
      }
    },
    "owner": "daniel_ojo",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7530dd1b-0816-4d51-99dd-2cfbc4281475"
    }
  }
}